FROM openjdk:17-alpine
ARG JAR_FILE=build/libs/\*.jar
ENV AWS_ACCESS_KEY=AKIA5UYVQ32CYG6WPAM4
ENV AWS_SECRET_KEY=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
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
